<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tumor Vision Authentication</title>
    <link rel="icon" href="static/assets/icon.jpg" type="image/jpeg">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            background-image: url('static/assets/index.jpeg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            color: #212529;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .container {
            margin-top: 100px;
        }
        h2 {
            margin-bottom: 30px;
            color: #00796b;
        }
        .btn {
            margin: 10px 0;
        }
        .form-container {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        .btn-dark {
            background-color: #00796b;
            border-color: #004d40;
        }
        .btn-dark:hover {
            background-color: #004d40;
            border-color: #00332b;
        }
        .btn-link {
            color: #00796b;
        }
        .btn-link:hover {
            color: #004d40;
        }
        .text-muted {
            margin-top: 15px;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="row justify-content-center">
        <div class="col-sm-8 col-md-6 col-lg-4 form-container text-center">
            <h2>Tumor Vision</h2>
            <p class="lead">Welcome to Tumor Vision – Your Gateway to Advanced Medical Insights</p>
            <a href="/login" class="btn btn-dark btn-lg btn-block">Login</a>
            <p class="text-muted">Don't have an account? <a href="/register" class="btn btn-link">Sign Up</a></p>
        </div>
    </div>
</div>

</body>
</html>
