<!DOCTYPE html>
<html lang="en">
<head>
  <title>Login - Tumor Vision</title>
  <link rel="icon" href="static/assets/icon.jpg" type="image/jpeg">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    body {
      background-image: url('static/assets/index.jpeg');
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      color: #212529;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .container {
      margin-top: 100px;
    }
    .form-container {
      background-color: #ffffff;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    }
    h2 {
      margin-bottom: 30px;
      color: #00796b;
    }
    .btn {
      margin: 10px 0;
    }
    .btn-primary {
      background-color: #00796b;
      border-color: #004d40;
    }
    .btn-primary:hover {
      background-color: #004d40;
      border-color: #00332b;
    }
    .btn-dark {
      background-color: #00796b;
      border-color: #004d40;
    }
    .btn-dark:hover {
      background-color: #004d40;
      border-color: #00332b;
    }
    .form-group label {
      font-weight: bold;
    }
    .alert {
      margin-bottom: 20px;
    }
  </style>
</head>
<body>

<div class="container">
    <div class="row justify-content-center">
        <div class="col-sm-8 col-md-6 col-lg-4 form-container">
            <h2 class="text-center">Login</h2>
            {% if error %}
                <div class="alert alert-danger" role="alert">
                    {{ error }}
                </div>
            {% endif %}
            <form action="/login" method="POST">
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" class="form-control" id="email" placeholder="Enter your email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="pwd">Password:</label>
                    <input type="password" class="form-control" id="pwd" placeholder="Enter your password" name="password" required>
                </div>

                <button type="submit" class="btn btn-dark btn-block">Login</button>
            </form>
        </div>
    </div>
</div>

</body>
</html>
